symbol: #12  symbolValue:  [main  at: (1,1)  value: -1]
symbol: #9  symbolValue:  [boolean  at: (1,6)  value: -1]
symbol: #10  symbolValue:  [int  at: (1,14)  value: -1]
symbol: #11  symbolValue:  [byte  at: (1,18)  value: -1]
symbol: #49  symbolValue:  [false  at: (1,23)  value: 0]
symbol: #14  symbolValue:  [if  at: (1,29)  value: -1]
symbol: #15  symbolValue:  [else  at: (1,32)  value: -1]
symbol: #48  symbolValue:  [true  at: (1,37)  value: 1]
symbol: #20  symbolValue:  [while  at: (1,42)  value: -1]
symbol: #24  symbolValue:  [public  at: (1,48)  value: -1]
symbol: #25  symbolValue:  [return  at: (1,55)  value: -1]
symbol: #27  symbolValue:  [String  at: (1,62)  value: -1]
symbol: #26  symbolValue:  [static  at: (2,1)  value: -1]
symbol: #28  symbolValue:  [void  at: (2,8)  value: -1]
symbol: #53  symbolValue:  [this  at: (2,13)  value: -1]
symbol: #29  symbolValue:  [class  at: (2,18)  value: -1]
symbol: #30  symbolValue:  [extends  at: (2,24)  value: -1]
symbol: #23  symbolValue:  [new  at: (2,32)  value: -1]
symbol: #33  symbolValue:  [length  at: (2,36)  value: -1]
symbol: #13  symbolValue:  [import  at: (2,43)  value: -1]
