symbol: #36  symbolValue:  [meggy.Meggy  at: (1,1)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (1,13)  value: -1]
symbol: #41  symbolValue:  [Meggy.setAuxLEDs  at: (1,28)  value: -1]
symbol: #42  symbolValue:  [Meggy.toneStart  at: (1,45)  value: -1]
symbol: #43  symbolValue:  [Meggy.delay  at: (1,61)  value: -1]
symbol: #44  symbolValue:  [Meggy.getPixel  at: (2,1)  value: -1]
symbol: #45  symbolValue:  [Meggy.checkButton  at: (2,16)  value: -1]
symbol: #52  symbolValue:  [Meggy.Tone.C3  at: (2,34)  value: 61157]
symbol: #52  symbolValue:  [Meggy.Tone.Cs3  at: (2,48)  value: 57724]
symbol: #52  symbolValue:  [Meggy.Tone.D3  at: (2,63)  value: 54485]
symbol: #52  symbolValue:  [Meggy.Tone.Ds3  at: (3,1)  value: 51427]
symbol: #52  symbolValue:  [Meggy.Tone.F3  at: (3,16)  value: 45816]
symbol: #52  symbolValue:  [Meggy.Tone.Fs3  at: (3,30)  value: 43243]
symbol: #52  symbolValue:  [Meggy.Tone.G3  at: (3,45)  value: 40816]
symbol: #52  symbolValue:  [Meggy.Tone.Gs3  at: (3,59)  value: 38526]
symbol: #52  symbolValue:  [Meggy.Tone.A3  at: (4,1)  value: 36363]
symbol: #52  symbolValue:  [Meggy.Tone.As3  at: (4,15)  value: 34323]
symbol: #52  symbolValue:  [Meggy.Tone.B3  at: (4,30)  value: 32397]
symbol: #52  symbolValue:  [Meggy.Tone.E3  at: (4,44)  value: 48541]
symbol: #50  symbolValue:  [Meggy.Color.RED  at: (5,1)  value: 1]
symbol: #50  symbolValue:  [Meggy.Color.WHITE  at: (5,17)  value: 7]
symbol: #50  symbolValue:  [Meggy.Color.BLUE  at: (5,35)  value: 5]
symbol: #50  symbolValue:  [Meggy.Color.GREEN  at: (5,52)  value: 4]
symbol: #50  symbolValue:  [Meggy.Color.ORANGE  at: (6,1)  value: 2]
symbol: #50  symbolValue:  [Meggy.Color.YELLOW  at: (6,20)  value: 3]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (6,39)  value: 6]
symbol: #50  symbolValue:  [Meggy.Color.DARK  at: (6,58)  value: 0]
symbol: #51  symbolValue:  [Meggy.Button.A  at: (7,1)  value: 2]
symbol: #51  symbolValue:  [Meggy.Button.B  at: (7,16)  value: 1]
symbol: #51  symbolValue:  [Meggy.Button.Up  at: (7,31)  value: 4]
symbol: #51  symbolValue:  [Meggy.Button.Down  at: (7,47)  value: 8]
symbol: #51  symbolValue:  [Meggy.Button.Left  at: (8,1)  value: 16]
symbol: #51  symbolValue:  [Meggy.Button.Right  at: (8,19)  value: 32]
symbol: #37  symbolValue:  [Meggy.Color  at: (8,38)  value: -1]
symbol: #38  symbolValue:  [Meggy.Button  at: (8,50)  value: -1]
symbol: #39  symbolValue:  [Meggy.Tone  at: (8,63)  value: -1]
