symbol: #2  symbolValue:  [+  at: (1,1)  value: -1]
symbol: #3  symbolValue:  [-  at: (1,3)  value: -1]
symbol: #4  symbolValue:  [*  at: (1,5)  value: -1]
symbol: #5  symbolValue:  [(  at: (1,7)  value: -1]
symbol: #6  symbolValue:  [)  at: (1,9)  value: -1]
symbol: #35  symbolValue:  [=  at: (1,11)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,13)  value: -1]
symbol: #8  symbolValue:  [}  at: (1,15)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,17)  value: -1]
symbol: #17  symbolValue:  [==  at: (1,19)  value: -1]
symbol: #18  symbolValue:  [&&  at: (1,22)  value: -1]
symbol: #16  symbolValue:  [<  at: (1,25)  value: -1]
symbol: #19  symbolValue:  [!  at: (1,27)  value: -1]
symbol: #21  symbolValue:  [,  at: (1,29)  value: -1]
symbol: #31  symbolValue:  [[  at: (1,31)  value: -1]
symbol: #32  symbolValue:  []  at: (1,33)  value: -1]
symbol: #22  symbolValue:  [.  at: (1,35)  value: -1]
